# MyNotes

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mynotes/: HomeFragment.kt  ProfileFragment.kt
app/src/main/java/com/example/mynotes/api/: ApiService.kt
app/src/main/java/com/example/mynotes/base/: App.kt  BaseActivity.kt  BaseFragment.kt  BaseObserver.kt  BaseViewModel.kt
app/src/main/java/com/example/mynotes/data/: AppDatabase.kt  Note.kt  User.kt  UserDao.kt
app/src/main/java/com/example/mynotes/data/constant/: Cons.kt
app/src/main/java/com/example/mynotes/injection/: DataModule.kt
app/src/main/java/com/example/mynotes/ui/addNote/: AddActivity.kt  AddViewModel.kt
app/src/main/java/com/example/mynotes/ui/editProfile/: EditProfileActivity.kt  EditProfileViewModel.kt
app/src/main/java/com/example/mynotes/ui/home/: HomeActivity.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/mynotes/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/example/mynotes/ui/profile/: ProfileActivity.kt  ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/example/mynotes/ui/register/: RegisterActivity.kt  RegisterViewModel.kt
app/src/main/java/com/example/mynotes/ui/splash/: MainActivity.kt  MainViewModel.kt
app/src/main/res/drawable/: button_shape.xml  edittext_border.xml  ic_baseline_add_24.xml  login_app_bar_backround.xml
app/src/main/res/layout/: activity_add.xml  activity_edit_profile.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_register.xml  fragment_home.xml  fragment_profile.xml  item_note.xml
app/src/main/res/menu/: bottom_nav_menu.xml  pop_up_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
