plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.gms.google-services'
    id 'com.google.dagger.hilt.android'
    id 'com.google.firebase.crashlytics'
    id 'kotlin-parcelize'

}


android {
    namespace 'com.example.mynotes'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.mynotes"
        minSdk 23
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding = true
        dataBinding = true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.6.0'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    //firebase
    implementation platform('com.google.firebase:firebase-bom:31.0.2')
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-crashlytics'

    //Core
    implementation 'com.github.crocodic-studio:AndroidCoreProject:4.0.7'
    //room
    implementation 'androidx.room:room-ktx:2.5.0'
    kapt 'androidx.room:room-compiler:2.5.0'

    //Hitl
    implementation 'com.google.dagger:hilt-android:2.44'
    implementation 'androidx.appcompat:appcompat:1.6.0'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    kapt 'com.google.dagger:hilt-compiler:2.44'

    //sdp ssp
    implementation 'com.intuit.sdp:sdp-android:1.1.0'
    implementation 'com.intuit.ssp:ssp-android:1.1.0'

    //Swipe refresh
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"

    //fragment
    implementation "androidx.fragment:fragment-ktx:1.5.5"

    //Circle ImageView
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //Image Profile Load Glide
    implementation 'com.github.bumptech.glide:glide:4.14.2'
    implementation 'com.github.denzcoskun:ImageSlideshow:0.1.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.14.2'
}